# github-fetch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zhukdi/github_fetch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/zhukdi/githubfetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zhukdi/github_fetch/: MainActivity.kt
app/src/main/java/com/github/zhukdi/githubfetch/: GitHubFetchApplication.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/github/zhukdi/githubfetch/adapters/: IssueAdapter.kt  IssueViewHolder.kt
app/src/main/java/com/github/zhukdi/githubfetch/di/component/: ApplicationComponent.kt
app/src/main/java/com/github/zhukdi/githubfetch/di/module/: AppModule.kt  ApplicationModule.kt  NetModule.kt
app/src/main/java/com/github/zhukdi/githubfetch/main/: MainActivity.kt
app/src/main/java/com/github/zhukdi/githubfetch/model/: Issue.kt  User.kt
app/src/main/java/com/github/zhukdi/githubfetch/models/: Issue.kt  User.kt
app/src/main/java/com/github/zhukdi/githubfetch/network/: GitHubClient.kt  IGitHubAPI.kt  IGitHubClient.kt  IGitHubIssueAPI.kt  UrlManager.kt
app/src/main/java/com/github/zhukdi/githubfetch/ui/: BaseActivity.kt  IView.kt  Presenter.kt
app/src/main/java/com/github/zhukdi/githubfetch/ui/adapters/: IssueAdapter.kt  IssueViewHolder.kt
app/src/main/java/com/github/zhukdi/githubfetch/ui/issues/: IssuePresenter.kt  IssuePresenterImpl.kt  IssueView.kt
app/src/main/res/layout/: activity_main.xml  issue_item.xml  issue_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/zhukdi/github_fetch/: ExampleUnitTest.kt
app/src/test/java/com/github/zhukdi/githubfetch/: ExampleUnitTest.kt
