// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.3'
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    retrofit2Version = '2.4.0'
    rxAndroid2Version = '2.1.0'
    rxjava2Version = '2.2.0'
    picassoVersion = '2.71828'
    daggerVersion = '2.19'
}
